<!DOCTYPE html>
<html lang="en">

<!--  Programmer : Maya Ahmed 
      Files: chapterq.html;
      Date: "Nov 17 2016" -->

	<head>
		<meta charset="utf-8" />
		<title>Punjiri: Web and Mobile Technologies.</title>
		
    
        
	    <link rel="stylesheet" type="text/css" href="story.css">
        <link rel="stylesheet" type="text/css" href="voice.css">

	</head>

	<body>
		
<style>
#ball{
margin: 50px  auto;
	background-image: url(frog.jpg);
	width: 169px;
	height: 150px;
 animation: ball-bounce 1s steps(4) infinite;
}
@keyframes ball-bounce {
	from { background-position: 0px; }
	to { background-position: -731px; }
}
</style>

<div class="main">

<div id="ball"></div>

<div id="myText"> 
He passed a well and heard frogs croak. For some reason
Apoopan thought that the frogs were making fun of him. He got annoyed
and said </p>

<p> "Don't you dare make fun of me. My Son is a doctor and he will gather
you all up and dissect you." </p>

<p> But the frogs continued to cry and croak. Apoopan got angry
and scolded </p>

<p> "My other son is a Police inspector. He will beat the hell out of you." </p>

<p> The frogs continued to shout in the well making Apoopan mad with anger. </p>

<p> "No respect for old people!" said Apoopan. "I will  teach you a
lesson myself." </p>

<p> Apoopan then picked up a stick and jumped into the well to hit the frogs.
</div>

</div>

<div id="buttonsDiv">
<div class="speechContainer">
	
<p>	<div class="button" onclick="speak();">Speak</div>
	<div class="button" onclick="location.href='final.html'">Next Page</div> </p>	
			<p>	<label>
				<span>Voice</span>
				<select id="voiceOptions"></select>
			</label> </p>
	<p> 	<label>
				<span>Volume</span>
				<input type="range" id="volumeSlider" min="0" max="1" value="0.5" step="0.1" />
			</label>
			<label>
				<span>rate</span>
				<input type="range" id="rateSlider" min="0" max="1" value="0.5" step="0.1" />
			</label>
			<label>
				<span>Pitch</span>
				<input type="range" id="pitchSlider" min="0" max="2" value="0.5" step="0.1" />
			</label> </p>
	


	

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85159230-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="voice.js"></script> 

 </body>
</html>

